<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<SourceGenerator Include="..\Uno.CodeGen\bin\$(Configuration)\net461\Uno.CodeGen.dll" />
	</ItemGroup>

	<Import Project="..\Uno.CodeGen\build\Uno.CodeGen.props" />
  
	<ItemGroup>
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Injectable\Uno.Injectable.csproj" />
		<ProjectReference Include="..\Uno.Equality\Uno.Equality.csproj" />
		<ProjectReference Include="..\Uno.Immutables\Uno.Immutables.csproj" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Uno.CodeGen\Uno.CodeGen.csproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
	  <UndefineProperties>TargetFramework</UndefineProperties>
	</ProjectReference>
  </ItemGroup>
</Project>
