# Uno.CodeGen

./: .appveyor.yml  .editorconfig  .gitignore  .vsts-ci.yml  CONTRIBUTING.md  License.md  gitversion.yml  readme.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
doc/: Class Lifecycle Generation.md  Compilation References.md  Equality Generation.md  Immutable Generation.md  Injectable Generation.md  faq.md
doc/ReleaseNotes/: _ReleaseNotes.md
src/: Uno.CodeGen.sln  Uno.Common.props  crosstargeting_override.props.sample
src/Uno.ClassLifecycle/: ConstructorMethodAttribute.cs  DisposeMethodAttribute.cs  FinalizerMethodAttribute.cs  Uno.ClassLifecycle.csproj
src/Uno.CodeGen/: CompilationReferencesListingGenerator.cs  EqualityGenerator.cs  ImmutableGenerator.cs  InjectableGenerator.cs  Uno.CodeGen.csproj
src/Uno.CodeGen.ClassLifecycle/: ClassLifecycleGenerator.cs  DisposeImplementationKind.cs  DisposePatternImplementationKind.cs  LifecycleMethods.cs  Uno.CodeGen.ClassLifecycle.csproj
src/Uno.CodeGen.ClassLifecycle/Properties/: launchSettings.json
src/Uno.CodeGen.ClassLifecycle/Utils/: EnumerableExtensions.cs  NamedTypeSymbolExtensions.cs  StringExtensions.cs  SymbolNames.cs
src/Uno.CodeGen.RoslynHelpers/: Uno.CodeGen.RoslynHelpers.projitems  Uno.CodeGen.RoslynHelpers.shproj
src/Uno.CodeGen.RoslynHelpers/Extensions/: DisposableAction.cs  IIndentedStringBuilder.cs  IndentedStringBuilder.cs  IndentedStringBuilderExtensions.cs  StringExtensions.cs
src/Uno.CodeGen.RoslynHelpers/Helpers/: CyclomaticComplexityWalker.cs  ExtendedSyntaxType.cs  SyntaxSymbolPairing.cs
src/Uno.CodeGen.RoslynHelpers/Microsoft/CodeAnalysis/: MethodSymbolExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeParameterSymbolExtensions.cs  TypeSymbolExtensions.cs
src/Uno.CodeGen.Tests/: Given_ClassLifecycle.cs  Given_GeneratedEquality.Collections.cs  Given_GeneratedEquality.CustomComparers.cs  Given_GeneratedEquality.DerivedTypes.cs  Given_GeneratedEquality.Enums.cs  Given_GeneratedEquality.Indexer.cs  Given_GeneratedEquality.KeyEquality.cs  Given_GeneratedEquality.Strings.cs  Given_GeneratedEquality.cs  Given_ImmutableEntity.Fields.cs  Given_ImmutableEntity.GenericsAndAbstract.cs  Given_ImmutableEntity.Inheritance.cs  Given_ImmutableEntity.KnownAsImmutable.cs  Given_ImmutableEntity.Newtownsoft.cs  Given_ImmutableEntity.NoJson.cs  Given_ImmutableEntity.Options.cs  Given_ImmutableEntity.SystemTextJson.cs  Given_ImmutableEntity.TreatAsImmutable.cs  Given_ImmutableEntity.cs  Given_Injectable.cs  Uno.CodeGen.Tests.csproj  Uno.CodeGen.Tests.ruleset
src/Uno.CodeGen.Tests.ExternalClass/: AbstractExternalClass.cs  AbstractExternalGenericClass.cs  ConcreteExternalClass.cs
src/Uno.CodeGen.Tests.ExternalClasses/: AbstractExternalClass.cs  AbstractExternalGenericClass.cs  ConcreteExternalClass.cs  ConcreteExternalGenericClass.cs  MyViewModel.cs  Uno.CodeGen.Tests.ExternalClasses.csproj
src/Uno.CodeGen.Tests.ExternalClasses/SubNamespace/: ConcreteExternalClass.cs  ConcreteExternalGenericClass.cs
src/Uno.CodeGen.Tests.JsonDisabled/: JsonTestObj.cs  Uno.CodeGen.Tests.JsonDisabled.csproj
src/Uno.CodeGen.Tests.MinimalDeps/: Class1.cs  JsonTestObj.cs  Uno.CodeGen.Tests.MinimalDeps.csproj
src/Uno.CodeGen/Helpers/: NamedTypeSymbolExtensions.cs  StringExtensions.cs  TypeSymbolExtensions.cs
src/Uno.CodeGen/Properties/: launchSettings.json
src/Uno.Equality/: CollectionComparerMode.cs  DictionaryEqualityComparer.cs  EqualityComparerOptionsAttribute.cs  EqualityHashAttribute.cs  EqualityIgnoreAttribute.cs  EqualityKeyAttribute.cs  EqualityMode.cs  GeneratedEqualityAttribute.cs  KeyEqualityMode.cs  ReadonlyDictionaryEqualityComparer.cs  SortedCollectionEqualityComparer.cs  SortedReadonlyCollectionEqualityComparer.cs  StringComparerMode.cs  Uno.Equality.csproj  UnsortedCollectionEqualityComparer.cs  UnsortedReadonlyCollectionEqualityComparer.cs
src/Uno.Immutables/: GeneratedImmutableAttribute.cs  IImmutableBuilder.cs  ImmutableAttribute.cs  ImmutableAttributeCopyIgnoreAttribute.cs  ImmutableBuilderAttribute.cs  ImmutableGenerationOptionsAttribute.cs  KnownAsImmutableAttribute.cs  TreatAsImmutableAttribute.cs  Uno.Immutables.csproj
src/Uno.Injectable/: DependencyResolver.cs  IInjectable.cs  InjectAttribute.cs  Uno.Injectable.csproj
