<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<IsTool>true</IsTool>
		<Product>Generator of class lifecycle</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<DebugType>full</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<Description>This package provides a generator which generates the class life cycle method using the attributes from Uno.ClassLifecycle.
This package is part of the Uno.CodeGen to generate classes lifecycle methods in your project.</Description>
		<RootNamespace>Uno</RootNamespace>
		<Copyright>Copyright (C) 2015-2018 nventive inc. - all rights reserved</Copyright>
		<PackageProjectUrl>https://github.com/nventive/Uno.CodeGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nventive/Uno.CodeGen</RepositoryUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<NoWarn>RS1024;NU5118;NU5128</NoWarn>
	</PropertyGroup>
	
	<Import Project="..\Uno.Common.props" />

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<PackageReference Include="System.ValueTuple" Version="4.4.0" PrivateAssets="all" />
		<PackageReference Include="Uno.Roslyn" Version="1.3.0-dev.12" PrivateAssets="all" />
		<PackageReference Include="Uno.SourceGeneration" Version="4.0.0" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Uno.MonoAnalyzers" Version="1.0.0-dev.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.0" PrivateAssets="none">
		  <NoWarn>NU1701;RS1024</NoWarn>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net461'">
		<Compile Remove="**\*.cs" />
		<None Include="**\*.cs" Exclude="obj\**\*.cs;bin\**\.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build/**/*.*">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Uno.ClassLifecycle\Uno.ClassLifecycle.csproj" />
	</ItemGroup>
	
</Project>
