<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IsTool>true</IsTool>
		<Product>Generator of class lifecycle</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<DebugType>full</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<Description>This package provides a generator which generates the class life cycle method using the attributes from Uno.ClassLifecycle.
This package is part of the Uno.CodeGen to generate classes lifecycle methods in your project.</Description>
		<RootNamespace>Uno</RootNamespace>
		<Copyright>Copyright (C) 2015-2018 nventive inc. - all rights reserved</Copyright>
		<PackageProjectUrl>https://github.com/nventive/Uno.CodeGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nventive/Uno.CodeGen</RepositoryUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
	</PropertyGroup>
	
	<Import Project="..\Uno.Common.props" />

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.4.0" PrivateAssets="all" />
		<PackageReference Include="Uno.RoslynHelpers" Version="1.1.1" PrivateAssets="all" />
		<PackageReference Include="Uno.SourceGeneration" Version="1.32.0-PullRequest0113.302" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Uno.SourceGenerationTasks" Version="1.32.0-PullRequest0113.302" PrivateAssets="none">
		  <NoWarn>NU1701</NoWarn>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="build/**/*.*">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Uno.ClassLifecycle\Uno.ClassLifecycle.csproj" />
	</ItemGroup>
	
</Project>
