<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<SourceGenerator Include="..\Uno.CodeGen\bin\$(Configuration)\netstandard2.0\Uno.CodeGen.dll" />
	</ItemGroup>

	<Import Project="..\Uno.CodeGen\build\Uno.CodeGen.props" />

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="1.32.0-PullRequest0113.302" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Equality\Uno.Equality.csproj" />
		<ProjectReference Include="..\Uno.Immutables\Uno.Immutables.csproj" />
	</ItemGroup>

</Project>
