<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;netstandard1.3</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<SourceGenerator Include="..\Uno.CodeGen\bin\$(Configuration)\net461\Uno.CodeGen.dll" />
	</ItemGroup>

	<Import Project="..\Uno.CodeGen\build\Uno.CodeGen.props" />

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
		<PackageReference Include="Uno.MonoAnalyzers" Version="1.0.0-dev.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Injectable\Uno.Injectable.csproj" />
		<ProjectReference Include="..\Uno.Equality\Uno.Equality.csproj" />
		<ProjectReference Include="..\Uno.Immutables\Uno.Immutables.csproj" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Uno.CodeGen\Uno.CodeGen.csproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
	  <UndefineProperties>TargetFramework</UndefineProperties>
	</ProjectReference>
  </ItemGroup>
</Project>
