<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net461;netstandard1.3;netstandard2.0</TargetFrameworks>
	<IsTool>true</IsTool>
	<NoWarn>1701;1702;1705;NU1701</NoWarn>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RootNamespace>Uno</RootNamespace>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<Authors>nventive</Authors>
	<Company>nventive</Company>
	<PackageProjectUrl>https://github.com/unoplatform/Uno.CodeGen</PackageProjectUrl>
	<RepositoryUrl>https://github.com/unoplatform/Uno.CodeGen</RepositoryUrl>
	<Description>This package provides tooling for code generation.</Description>
	<Copyright>Copyright (C) 2015-2018 nventive inc. - all rights reserved</Copyright>
	<PackageIcon>uno.png</PackageIcon>
  </PropertyGroup>

  <Import Project="..\Uno.Common.props" />

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
	<PackageReference Include="System.ValueTuple" Version="4.4.0" PrivateAssets="all" />
	<PackageReference Include="Uno.RoslynHelpers" Version="1.2.0-dev.10" PrivateAssets="all" />
	<PackageReference Include="Uno.SourceGeneration" Version="1.30.0-dev.245" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.0" PrivateAssets="all" ExcludeAssets="runtime" />
	<PackageReference Include="Uno.MonoAnalyzers" Version="1.0.0-dev.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Uno.SourceGenerationTasks" Version="1.30.0-dev.245" PrivateAssets="none">
	  <NoWarn>NU1701</NoWarn>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net461'">
	<Compile Remove="**\*.cs" />
	<None Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="build/**/*.*">
	  <Pack>true</Pack>
	  <PackagePath>build</PackagePath>
	</Content>

	<None Include="..\uno.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Uno.Equality\Uno.Equality.csproj" />
	<ProjectReference Include="..\Uno.Immutables\Uno.Immutables.csproj" />
	<ProjectReference Include="..\Uno.Injectable\Uno.Injectable.csproj" />
  </ItemGroup>

</Project>
