<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net461</TargetFramework>
	<IsPackable>false</IsPackable>
	<NoWarn>1701;1702;1705;NU1701</NoWarn>
	<CodeAnalysisRuleSet>Uno.CodeGen.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
	<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	<SourceGenerator Include="..\Uno.CodeGen\bin\$(Configuration)\net461\Uno.CodeGen.dll" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
	<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	<PackageReference Include="System.Text.Json" Version="5.0.2" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="Uno.Core" Version="2.4.0" />
	<PackageReference Include="Uno.MonoAnalyzers" Version="1.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Uno.SourceGenerationTasks" Version="3.1.0">
	  <NoWarn>NU1701</NoWarn>

	</PackageReference>
  </ItemGroup>

  <Import Project="..\Uno.CodeGen\build\Uno.CodeGen.props" />
  <Import Project="..\Uno.CodeGen.ClassLifecycle\Build\Uno.CodeGen.ClassLifecycle.props" />

  <ItemGroup>
	<ProjectReference Include="..\Uno.ClassLifecycle\Uno.ClassLifecycle.csproj" />
	<ProjectReference Include="..\Uno.CodeGen.Tests.ExternalClasses\Uno.CodeGen.Tests.ExternalClasses.csproj" />
	<ProjectReference Include="..\Uno.CodeGen.Tests.MinimalDeps\Uno.CodeGen.Tests.MinimalDeps.csproj" />
	<ProjectReference Include="..\Uno.CodeGen.Tests.JsonDisabled\Uno.CodeGen.Tests.JsonDisabled.csproj" />
	<ProjectReference Include="..\Uno.Injectable\Uno.Injectable.csproj" />
	<ProjectReference Include="..\Uno.Equality\Uno.Equality.csproj" />
	<ProjectReference Include="..\Uno.Immutables\Uno.Immutables.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Properties\" />
  </ItemGroup>

</Project>
