<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\crosstargeting_override.props" Condition="exists('$(SolutionDir)\crosstargeting_override.props')" />
  
  <Target Name="_OverrideNuget"
		  AfterTargets="AfterBuild"
		  DependsOnTargets="BuiltProjectOutputGroup"
		  Condition="'$(NugetOverrideVersion)'!=''">

		<PropertyGroup>
			<_OverrideTargetFramework>$(TargetFramework)</_OverrideTargetFramework>
			<_TargetNugetFolder Condition="'$(IsTool)'=='true' AND '$(TargetFramework)' == 'net461'">$(USERPROFILE)\.nuget\packages\$(AssemblyName)\$(NugetOverrideVersion)\tools</_TargetNugetFolder>
			<_TargetNugetFolder Condition="'$(IsTool)'!='true'">$(USERPROFILE)\.nuget\packages\$(AssemblyName)\$(NugetOverrideVersion)\lib\$(_OverrideTargetFramework)</_TargetNugetFolder>
		</PropertyGroup>
		<ItemGroup>
			<_OutputFiles Include="@(BuiltProjectOutputGroupOutput)" />
			<_OutputFilesPDB Include="@(_OutputFiles->'%(RootDir)\%(Directory)\%(RecursiveDir)%(Filename).pdb')" Condition="Exists('@(BuiltProjectOutputGroupOutput->'%(RootDir)\%(Directory)\%(RecursiveDir)%(Filename).pdb')')" />
		</ItemGroup>
		
		<MakeDir Directories="$(_TargetNugetFolder)" Condition="'$(_TargetNugetFolder)'!=''" />

		<Message Importance="high" Text="OVERRIDING NUGET PACKAGE CACHE: $(_TargetNugetFolder)" Condition="'$(_TargetNugetFolder)'!=''" />
		<Message Importance="high" Text="DO NOT override nuget package when tool built for: $(_OverrideTargetFramework)" Condition="'$(_TargetNugetFolder)'==''" />

		<Copy 
			SourceFiles="@(_OutputFiles)"
			DestinationFiles="@(_OutputFiles->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')"
			Condition="'$(_TargetNugetFolder)'!=''"	/>
		<Copy 
			SourceFiles="@(_OutputFilesPDB)"
			DestinationFiles="@(_OutputFilesPDB->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename).pdb')"
			Condition="'$(_TargetNugetFolder)'!=''" />
	</Target>
</Project>