<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard2.0;net46</TargetFrameworks>
		<Product>Object life cycle declaration</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<DebugType>full</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<Description>This package provides attributes for object's life cycle source code generation.
This package is part of the Uno.CodeGen to generate object life cycle methods in your project.</Description>
		<RootNamespace>Uno</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Copyright>Copyright (C) 2015-2018 nventive inc. - all rights reserved</Copyright>
		<PackageProjectUrl>https://github.com/nventive/Uno.CodeGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nventive/Uno.CodeGen</RepositoryUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
	</PropertyGroup>

</Project>
